{
	"info": {
		"name": "Task API Tests",
		"_postman_id": "12345678-abcd-efgh-ijkl-1234567890ab",
		"description": "Postman Collection for testing Task API CRUD operations",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1001"
	},
	"item": [
		{
			"name": "Get All Tasks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{authToken}}",
						"type": "text"
					}
				],
				"body": {},
				"url": {
					"raw": "{{baseUrl}}/tasks",
					"host": ["{{baseUrl}}"],
					"path": ["tasks"]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Response is JSON\", function () {",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Response has success=true\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.success).to.eql(true);",
							"});",
							"",
							"pm.test(\"Data is an array\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.data).to.be.an(\"array\");",
							"});"
						]
					}
				}
			]
		},
		{
			"name": "Get Task by ID",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{authToken}}",
						"type": "text"
					}
				],
				"body": {},
				"url": {
					"raw": "{{baseUrl}}/tasks/{{taskId}}",
					"host": ["{{baseUrl}}"],
					"path": ["tasks", "{{taskId}}"]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Response is JSON\", function () {",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Response has success=true\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.success).to.eql(true);",
							"});",
							"",
							"pm.test(\"Data has correct structure\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.data).to.have.all.keys('user', 'title', 'description', 'donator', 'createdAt', '_id', '__v');",
							"});"
						]
					}
				}
			]
		},
		{
			"name": "Create a New Task",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{authToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user\": \"{{userId}}\",\n    \"title\": \"Sample Task\",\n    \"description\": \"This is a sample task description.\",\n    \"donator\": \"{{donatorId}}\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/tasks",
					"host": ["{{baseUrl}}"],
					"path": ["tasks"]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"",
							"pm.test(\"Response is JSON\", function () {",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Response has success=true\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.success).to.eql(true);",
							"});",
							"",
							"pm.test(\"Task is created with correct data\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.data.title).to.eql(\"Sample Task\");",
							"    pm.expect(jsonData.data.description).to.eql(\"This is a sample task description.\");",
							"});",
							"",
							"// Save the created task ID for further tests",
							"if (pm.response.code === 201) {",
							"    const jsonData = pm.response.json();",
							"    pm.environment.set(\"taskId\", jsonData.data._id);",
							"}"
						]
					}
				}
			]
		},
		{
			"name": "Update a Task",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{authToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Updated Task Title\",\n    \"description\": \"Updated description.\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/tasks/{{taskId}}",
					"host": ["{{baseUrl}}"],
					"path": ["tasks", "{{taskId}}"]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Response is JSON\", function () {",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Response has success=true\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.success).to.eql(true);",
							"});",
							"",
							"pm.test(\"Task is updated correctly\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.data.title).to.eql(\"Updated Task Title\");",
							"    pm.expect(jsonData.data.description).to.eql(\"Updated description.\");",
							"});"
						]
					}
				}
			]
		},
		{
			"name": "Delete a Task",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{authToken}}",
						"type": "text"
					}
				],
				"body": {},
				"url": {
					"raw": "{{baseUrl}}/tasks/{{taskId}}",
					"host": ["{{baseUrl}}"],
					"path": ["tasks", "{{taskId}}"]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Response is JSON\", function () {",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Response has success=true and correct message\", function () {",
							"    const jsonData = pm.response.json();",
							"    pm.expect(jsonData.success).to.eql(true);",
							"    pm.expect(jsonData.message).to.eql(\"Task removed\");",
							"});"
						]
					}
				}
			]
		}
	]
}
